# BehaviourDesignPattern

BehaviourDesignPatter/: BehaviourDesignPatter.sln
BehaviourDesignPatter/AsyncPipline/: AsyncPipline.csproj  Class1.cs
BehaviourDesignPatter/BehaviouPattern/: BehaviouPattern.csproj  PaypalHandler.cs  Program.cs
BehaviourDesignPatter/BehaviourDesignPatter/: Class1.cs
BehaviourDesignPatter/BetterChainOfResponsibility/Abstractions/: IHandler.cs  IRequset.cs  IResponse.cs
BehaviourDesignPatter/BetterChainOfResponsibility/Implementations/: Requset.cs  Response.cs
BehaviourDesignPatter/BetterChainOfResponsibility/Implementations/Handlers/: AggregateHandler.cs  Handler1.cs  Handler2.cs  HandlerBase.cs
BehaviourDesignPatter/ChainOfResposibilities5/Abstractions/: IHandler.cs  IRequset.cs  IResponse.cs
BehaviourDesignPatter/ChainOfResposibilities5/Implementations/: Requset.cs  Response.cs
BehaviourDesignPatter/ChainOfResposibilities5/Implementations/Handlers/: AggregateHandler.cs  Handler1.cs  Handler2.cs  HandlerBase.cs
BehaviourDesignPatter/ChainOfResposibility/: Class1.cs
BehaviourDesignPatter/ChainOfResposibility3/: Class1.cs
BehaviourDesignPatter/ChainOfResposibility4/: Class1.cs
BehaviourDesignPatter/ChainOfresposibility2/: Class1.cs
BehaviourDesignPatter/ChainOfresposibility2/Business/: UserProcessor.cs
BehaviourDesignPatter/ChainOfresposibility2/Business/Exceptions/: UserValidationException.cs
BehaviourDesignPatter/ChainOfresposibility2/Business/Handlers/: Handler.cs  IReceiver.cs  PaymentHandler.cs
BehaviourDesignPatter/ChainOfresposibility2/Business/Models/: Order3.cs
BehaviourDesignPatter/ChainOfresposibility2/PaymentProcessors/: CreditCardPaymentProcessor.cs  IPaymentProcessor.cs  InvoicePaymentProcessor.cs  PaypalPaymentProcessor.cs
BehaviourDesignPatter/Command/: Class1.cs
BehaviourDesignPatter/Command2/: CloseFileCommand.cs  FileIncoker.cs  ICommand.cs  IFileSystemReceiver.cs  LInuxFileSystemReceiver.cs  OpenFileCommand.cs  WindowsFileReceiver.cs  WriteFileCommand.cs
BehaviourDesignPatter/Interpetern/: Class1.cs
BehaviourDesignPatter/Interpreter/: Class1.cs
BehaviourDesignPatter/Iterator/: Class1.cs  PersonBase.cs
BehaviourDesignPatter/Mediator/: Class1.cs
BehaviourDesignPatter/Memento/: Class1.cs
BehaviourDesignPatter/Observer/: Class1.cs
BehaviourDesignPatter/Observer2/: Class1.cs  Observer.cs
BehaviourDesignPatter/Observer3/: Class1.cs  ISubject.cs
BehaviourDesignPatter/Observer4/: Class1.cs
BehaviourDesignPatter/Observer5/: IExtendedObservable.cs  Unsubscriber.cs  Unsubscriber2.cs  WeatherForecas2t.cs  WeatherForecast.cs  WeatherForecastObserver.cs  WeatherForecastUnsubscriber.cs  WeatherForecastUnsubscriber2.cs  WeatherInfo.cs
BehaviourDesignPatter/Pipline/: BasePipelineStep.cs  Class1.cs  DoubleStep.cs  OptionalStep.cs  StronglyTypedPipelines.cs
BehaviourDesignPatter/ReactiveExtension/: ConsoleLogObserver.cs  EvenNumberObservable.cs  EvenNumberSubject.cs
BehaviourDesignPatter/State/: Class1.cs
BehaviourDesignPatter/State.2/: Class1.cs  State.2.csproj
BehaviourDesignPatter/State3/: Class1.cs  StateMachine.cs  Swithed_base_stateMacine.cs
BehaviourDesignPatter/StateMachine/: Car.cs  StateMachine.csproj
BehaviourDesignPatter/Strategy/: Order.cs
BehaviourDesignPatter/Strategy2/: Class1.cs
BehaviourDesignPatter/Strategy2/Business/Models/: Order2.cs
BehaviourDesignPatter/TemplateMethod/: Class1.cs
BehaviourDesignPatter/TemplateMethod2/: Class1.cs  ColdVeggiePizzaBakingService.cs  LoggerAdapter.cs  PanFoodServiceBase.cs  PieBakingService.cs
BehaviourDesignPatter/TemplateMethod3/: Class1.cs  Class2.cs  Class3.cs
BehaviourDesignPatter/Visitor/: Class1.cs
BehaviourDesignPatter/Visitor2/: INotificationSender.cs  InvoiceNotificationSender.cs  Ivisitor.cs  MarketingNOtification.cs
BehaviourDesignPatter/Visitor3/: Program.cs
BehaviourDesignPatter/Visitor4/: Class1.cs
(+15 files in other folders)
