<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\TemplateMethod2\TemplateMethod2.csproj" />
    <ProjectReference Include="..\TemplateMethod3\TemplateMethod3.csproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.csproj" />
  </ItemGroup>

</Project>
