<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterChainOfResponsibility\BetterChainOfResponsibility.csproj" />
    <ProjectReference Include="..\ChainOfResposibilities5\ChainOfResposibilities5.csproj" />
    <ProjectReference Include="..\ChainOfresposibility2\ChainOfresposibility2.csproj" />
    <ProjectReference Include="..\ChainOfResposibility3\ChainOfResposibility3.csproj" />
    <ProjectReference Include="..\ChainOfResposibility4\ChainOfResposibility4.csproj" />
    <ProjectReference Include="..\ChainOfResposibility\ChainOfResposibility.csproj" />
    <ProjectReference Include="..\Command2\Command2.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Observer2\Observer2.csproj" />
    <ProjectReference Include="..\Observer3\Observer3.csproj" />
    <ProjectReference Include="..\Observer4\Observer4.csproj" />
    <ProjectReference Include="..\Observer5\Observer5.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\State.2\State.2.csproj" />
    <ProjectReference Include="..\State3\State3.csproj" />
    <ProjectReference Include="..\StateMachine\StateMachine.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Strategy2\Strategy2.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\TemplateMethod2\TemplateMethod2.csproj" />
    <ProjectReference Include="..\TemplateMethod3\TemplateMethod3.csproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\Visitor2\Visitor2.csproj" />
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
