<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfresposibility2\ChainOfresposibility2.csproj" />
    <ProjectReference Include="..\ChainOfResposibility3\ChainOfResposibility3.csproj" />
    <ProjectReference Include="..\ChainOfResposibility4\ChainOfResposibility4.csproj" />
    <ProjectReference Include="..\ChainOfResposibility\ChainOfResposibility.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Strategy2\Strategy2.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\TemplateMethod2\TemplateMethod2.csproj" />
    <ProjectReference Include="..\TemplateMethod3\TemplateMethod3.csproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.csproj" />
  </ItemGroup>

</Project>
